<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .photo-gallery{
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,250px);
         gap: 20px;
         padding: 20px;
      }
      .photo-1 {
         grid-column-start: 1;
         grid-column-end: 3;
         grid-row-start: 1;
         grid-column-end: 2;

      }
      .photo-2 {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 2;
         grid-row-end: 3;
      }
      .photo-3{
         grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 1;
         grid-column-end: 2;

      }
      .photo-4 {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 4;
      }.photo-5 {
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 3;
         grid-column-end: 4;

      }
      .photo-6 {
         grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 2;
         grid-row-end: 4;
      }


      img {
         height: 100%;
         width: 100%;
         border-radius: 10px;
      }





































    </style>
























</head>
<body>
    <div class="photo-gallery">
        <div class="photo-1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.96IGOaKpG3kZZsXfn3EWGwHaEK&pid=Api&P=0&h=600"alt="image-01">
         </div>
         <div class="photo-2">
            <img src="https://tse2.mm.bing.net/th?id=OIP.E5XRsXOXAY5pFnhMKDoU8gHaEo&pid=Api&P=0&h=600" alt="image-02">
         </div>
         <div class="photo-3">
            <img src="https://tse2.mm.bing.net/th?id=OIP.enHnJ33r9erP04V1MdL9iwHaE7&pid=Api&P=0&h=600" alt="image-03">
         </div>
         <div class="photo-4">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=600" alt="image-04">
         </div>
         <div class="photo-5">
            <img src="https://tse3.mm.bing.net/th?id=OIP.dozEvAlhTqQRy_QO0M9H8AHaE8&pid=Api&P=0&h=600" alt="image-05">
         </div>
         <div class="photo-6">
            <img src="https://tse4.mm.bing.net/th?id=OIP.bpJTixcJ9eRwEFjKsApJ8QHaEo&pid=Api&P=0&h=600" alt="image-06">
         </div>
    </div>
   

    

    
</body>
</html>